/*variable declaration*/
:root{
    --primary-dark:hsl(185,75%,39%);
    --primary-dark-700: hsl(229, 23%, 23%);
    --secondary-dark: hsl(227, 10%, 46%);

    --neutral-dark:hsl(0,0%,59%);

}
/*box sizing*/
*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/*unordered list bottom of the card*/
ul,li{
    list-style: none;
    display:inline-flex;
    gap:3rem;
}
body{
    background-color: var(--primary-dark);
    font-size:inherit;
    height:100vh;
    width:100vw;
    display: grid;
    place-items: center;
    overflow:hidden;

}
/*positioning the svgs*/
#top{
    position:absolute;
    width:50%;
    left:-2rem;
    top:-10rem;

}
#bottom{
    position:absolute;
    width:50%;
    right:-3rem;
    bottom:-15rem;
    overflow:hidden;
}
/*main card body*/
.content{
    position:absolute;
    width:18rem;
    height: auto;
    padding-bottom: 0.75rem;
    background:#FFF;
    border-radius: 10px;;
}
.card-header img{
    width:100%;
    height:7rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 5rem;
}
.card-body{
    background:#FFF;
    text-align: center;
    position:relative;
}
.img-container img{
    position:absolute;
    border-radius: 50px;
    top:-125px;
    left:95px;
    border:4px solid #FFF;
}
.txt-container h3{
    font-size:18px;
    font-weight:700;
}
.txt-container h5{
    color:var(--neutral-dark);
    font-weight:400;
}
.age-header{
    color:var(--neutral-dark);
}
.txt-container h5::after{
    content:"";
    position:absolute;
    top:3rem;
    bottom:0;
    left:0;
    width:100%;
    height:0.06rem;
    background:var(--neutral-dark);
}
.link-container{
    margin-top: 1.25rem;
    padding-bottom:0.125rem;
}
.links{
    display:block;
}
.link1{
    font-weight:700;
}
.link2{
    font-weight: 400;
    color: var(--neutral-dark);
}